{
  "name": "@li3/cli",
  "exports": {
    ".": {
      "default": "./index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "lit": "./index.js"
  },
  "dependencies": {
    "@li3/sfc": "workspace:*"
  }
}
