{
  "name": "@li3/browser",
  "version": "0.0.1",
  "exports": {
    ".": {
      "default": "./index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "@li3/reactive": "workspace:*",
    "@li3/runtime": "workspace:*",
    "@li3/dom": "workspace:*",
    "@li3/scope": "workspace:*"
  }
}
