{
  "name": "@li3/use",
  "version": "0.1.6",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./index.js"
    }
  },
  "dependencies": {
    "@li3/web": "latest"
  }
}
