{
  "name": "@li3/use",
  "version": "0.1.7",
  "exports": {
    ".": "./dist/index.js",
    "./*": {
      "types": "./dist/*",
      "default": "./dist/*.js"
    }
  },
  "repository": {
    "url": "https://github.com/apphorde/lithium"
  },
  "peerDependencies": {
    "@li3/web": "latest"
  }
}
