{
  "name": "@li3/runtime",
  "version": "0.0.2",
  "exports": {
    ".": {
      "default": "./index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "@li3/reactive": "link:../reactive",
    "@li3/dom": "link:../dom"
  }
}
