{
  "name": "@li3/store",
  "version": "0.2.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./index.js"
    }
  },
  "dependencies": {
    "@li3/web": "latest"
  }
}
